﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson11", "Lesson11\Lesson11.vcxproj", "{FD241569-42C4-4A1D-81B1-F09BF752D5A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Debug|x64.ActiveCfg = Debug|x64
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Debug|x64.Build.0 = Debug|x64
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Debug|x86.ActiveCfg = Debug|Win32
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Debug|x86.Build.0 = Debug|Win32
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Release|x64.ActiveCfg = Release|x64
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Release|x64.Build.0 = Release|x64
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Release|x86.ActiveCfg = Release|Win32
		{FD241569-42C4-4A1D-81B1-F09BF752D5A2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB1B4272-3D38-4C42-AFF1-D39775128C87}
	EndGlobalSection
EndGlobal
